[pytest]
DJANGO_SETTINGS_MODULE = project.settings
pythonpath = .
python_files = tests.py test_*.py
markers =
    skip: mark tests as skipped or document pending APIs
addopts = --ds=project.settings

[coverage:run]
source = traffic
omit =
    */migrations/*
